<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Peliculas Controller" customClass="PeliculasController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-LW-Men" userLabel="Lista peliculas ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" rowHeight="84" id="iW7-UD-hvW" userLabel="Celda pelicula" customClass="CeldaPeliculaController" customModule="Tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW7-UD-hvW" id="lml-cV-Xr0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de la pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-cO-ziW" userLabel="Titulo ">
                                                    <rect key="frame" x="20" y="12" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-yG-XyN">
                                                    <rect key="frame" x="20" y="52" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-uM-ETr">
                                                    <rect key="frame" x="287" y="52" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ7-yG-XyN" firstAttribute="leading" secondItem="lml-cV-Xr0" secondAttribute="leadingMargin" id="1Q1-q4-tY9"/>
                                                <constraint firstItem="fxb-uM-ETr" firstAttribute="bottom" secondItem="lml-cV-Xr0" secondAttribute="bottomMargin" id="2ea-QW-mMn"/>
                                                <constraint firstItem="e46-cO-ziW" firstAttribute="top" secondItem="lml-cV-Xr0" secondAttribute="topMargin" constant="1" id="G7q-wj-1Hm"/>
                                                <constraint firstItem="e46-cO-ziW" firstAttribute="leading" secondItem="lml-cV-Xr0" secondAttribute="leadingMargin" id="TCF-O8-Rjd"/>
                                                <constraint firstItem="sZ7-yG-XyN" firstAttribute="bottom" secondItem="lml-cV-Xr0" secondAttribute="bottomMargin" id="VnR-xz-q2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxb-uM-ETr" secondAttribute="trailing" constant="76" id="gcR-x6-j6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="fxb-uM-ETr" id="O6n-Hy-ALX"/>
                                            <outlet property="lblDirector" destination="sZ7-yG-XyN" id="t3f-RR-8fU"/>
                                            <outlet property="lblTitulo" destination="e46-cO-ziW" id="UCB-9y-pzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="08S-8c-XhQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Mf-3M-5QR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oRn-LW-Men" secondAttribute="bottom" id="Ahw-Id-aLm"/>
                            <constraint firstItem="oRn-LW-Men" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ayJ-LE-7ly"/>
                            <constraint firstItem="oRn-LW-Men" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nWj-k9-Beg"/>
                            <constraint firstItem="oRn-LW-Men" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plK-VV-V1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
